# mygeotab-api-adapter

./: .editorconfig  .env.example  .gitignore  Dockerfile  LICENSE  MyGeotabAPIAdapter.sln  README.md  catalog-info.yml  docker-compose.yml
GeotabDIGAdapter/: AdapterEnvironment.cs  AdapterEnvironmentValidator.cs  BackgroundServiceAwaiter.cs  CHANGELOG.md  GeotabDIGAdapter.csproj  IAdapterEnvironment.cs  IAdapterEnvironmentValidator.cs  IBackgroundServiceAwaiter.cs  IPrerequisiteServiceChecker.cs  IServiceTracker.cs  IStateMachine.cs  PrerequisiteServiceChecker.cs  PrerequisiteServiceOperationCheckResult.cs  Program.cs  README.md  SCHEMA_REFERENCE.md  ServiceTracker.cs  StateMachine.cs  appsettings.json  nlog.config
GeotabDIGAdapter.Core/: GeotabDIGAdapter.Core.csproj
MyGeotabAPIAdapter/: AdapterEnvironment.cs  AdapterEnvironmentValidator.cs  BackgroundServiceAwaiter.cs  CHANGELOG.md  CacheContainer.cs  CacheManager.cs  ConfigItem.cs  ConfigurationManager.cs  DVIRLogManipulator.cs  DbRuleObject.cs  DefectListPartDefect.cs  DutyStatusAvailabilityWorker.cs  FeedContainer.cs  FeedManager.cs  ForeignKeyServiceDependency.cs  ForeignKeyServiceDependencyMap.cs  GlobalSuppressions.cs  (+49 more)
MyGeotabAPIAdapter.Configuration/: AdapterConfiguration.cs  ConfigurationHelper.cs  DataOptimizerConfiguration.cs  IAdapterConfiguration.cs  IConfigurationHelper.cs  IDataOptimizerConfiguration.cs  IDatabaseConfiguration.cs  MyGeotabAPIAdapter.Configuration.csproj  OperationMode.cs
MyGeotabAPIAdapter.DataOptimizer/: BinaryDataProcessor.cs  DeviceProcessor.cs  DiagnosticProcessor.cs  DriverChangeProcessor.cs  FaultDataOptimizer.cs  FaultDataProcessor.cs  GlobalSuppressions.cs  IOptimizerEnvironment.cs  IOptimizerEnvironmentValidator.cs  IOrchestratorServiceTracker.cs  IPrerequisiteProcessorChecker.cs  IProcessorTracker.cs  IStateMachine.cs  LogRecordProcessor.cs  MyGeotabAPIAdapter.DataOptimizer.csproj  OptimizerEnvironment.cs  OptimizerEnvironmentValidator.cs  Orchestrator.cs  OrchestratorServiceTracker.cs  PrerequisiteProcessorChecker.cs  PrerequisiteProcessorOperationCheckResult.cs  ProcessorTracker.cs  Program.cs  StateMachine.cs  StatusDataOptimizer.cs  StatusDataProcessor.cs  UserProcessor.cs  appsettings.json  nlog.config
MyGeotabAPIAdapter.Database/: AdapterDatabaseConnectionInfoContainer.cs  AdapterDatabaseObjectNames.cs  AdapterDatabaseOptimizerConnectionInfoContainer.cs  ChangeTrackerAttribute.cs  Common.cs  ConnectionInfo.cs  ConnectionInfoContainer.cs  DataOptimizerDatabaseConnectionInfoContainer.cs  DatabaseConnectionException.cs  DatabaseValidator.cs  Databases.cs  ForeignKeyExceptionHelper.cs  GlobalSuppressions.cs  IAdapterDatabaseConnectionInfoContainer.cs  IAdapterDatabaseObjectNames.cs  IConnectionInfoContainer.cs  IDataOptimizerDatabaseConnectionInfoContainer.cs  IDatabaseValidator.cs  IOptimizerDatabaseObjectNames.cs  MyGeotabAPIAdapter.Database.csproj  OptimizerDatabaseObjectNames.cs
MyGeotabAPIAdapter.Database.EntityPersisters/: EntityPersistenceLogger.cs  GenericEntityPersister.cs  GlobalSuppressions.cs  IEntityPersistenceLogger.cs  IEntityPersister.cs  IGenericEntityPersister.cs  MyGeotabAPIAdapter.Database.EntityPersisters.csproj
MyGeotabAPIAdapter.Geospatial/: CompassDirection.cs  CompassDirection16Point.cs  CompassDirection4Point.cs  CompassDirection8Point.cs  CompassRose.cs  CompassRoseType.cs  GeospatialHelper.cs  GlobalSuppressions.cs  ICompassRose.cs  IGeospatialHelper.cs  MyGeotabAPIAdapter.Geospatial.csproj
MyGeotabAPIAdapter.GeotabObjectMappers/: DefectListPartDefect.cs  DefectListPartDefect2.cs  GeotabAuditDbAuditLog2ObjectMapper.cs  GeotabBinaryDataDbBinaryData2ObjectMapper.cs  GeotabBinaryDataDbBinaryDataObjectMapper.cs  GeotabChargeEventDbChargeEventObjectMapper.cs  GeotabChargeEventDbStgChargeEvent2ObjectMapper.cs  GeotabConditionDbConditionObjectMapper.cs  GeotabDVIRDefectDbDVIRDefectObjectMapper.cs  GeotabDVIRDefectDbStgDVIRDefect2ObjectMapper.cs  GeotabDVIRDefectRemarkDbDVIRDefectRemarkObjectMapper.cs  GeotabDVIRDefectRemarkDbStgDVIRDefectRemark2ObjectMapper.cs  GeotabDVIRLogDbDVIRLogObjectMapper.cs  GeotabDVIRLogDbStgDVIRLog2ObjectMapper.cs  GeotabDebugDataDbDebugDataObjectMapper.cs  GeotabDeviceDbDevice2ObjectMapper.cs  GeotabDeviceDbDeviceObjectMapper.cs  GeotabDeviceDbStgDevice2ObjectMapper.cs  GeotabDeviceStatusInfoDbDeviceStatusInfoObjectMapper.cs  GeotabDeviceStatusInfoDbStgDeviceStatusInfo2ObjectMapper.cs  GeotabDiagnosticDbDiagnostic2ObjectMapper.cs  GeotabDiagnosticDbDiagnosticId2ObjectMapper.cs  GeotabDiagnosticDbDiagnosticObjectMapper.cs  GeotabDiagnosticDbStgDiagnostic2ObjectMapper.cs  GeotabDriverChangeDbDriverChangeObjectMapper.cs  GeotabDriverChangeDbStgDriverChange2ObjectMapper.cs  GeotabDutyStatusAvailabilityDbDutyStatusAvailabilityObjectMapper.cs  GeotabDutyStatusAvailabilityDbStgDutyStatusAvailability2ObjectMapper.cs  GeotabDutyStatusLogDbDutyStatusLogObjectMapper.cs  GeotabDutyStatusLogDbStgDutyStatusLog2ObjectMapper.cs  GeotabExceptionEventDbExceptionEventObjectMapper.cs  GeotabExceptionEventDbStgExceptionEvent2ObjectMapper.cs  GeotabFaultDataDbFaultData2ObjectMapper.cs  GeotabFaultDataDbFaultDataObjectMapper.cs  GeotabFuelAndEnergyUsedDbStgFuelAndEnergyUsed2ObjectMapper.cs  GeotabGroupDbGroupObjectMapper.cs  GeotabGroupDbStgGroup2ObjectMapper.cs  GeotabLogRecordDbLogRecord2ObjectMapper.cs  GeotabLogRecordDbLogRecordObjectMapper.cs  GeotabRuleDbRuleObjectMapper.cs  (+71 more)
MyGeotabAPIAdapter.Logging/: ExceptionHelper.cs  IExceptionHelper.cs  IMessageLogger.cs  LogLevel.cs  MessageLogger.cs  MyGeotabAPIAdapter.Logging.csproj
MyGeotabAPIAdapter.MyGeotabAPI/: GeotabIdConverter.cs  GeotabIdJsonConverter.cs  GlobalSuppressions.cs  IGeotabIdConverter.cs  IMyGeotabAPIContainer.cs  IMyGeotabAPIHelper.cs  MyGeotabAPIAdapter.MyGeotabAPI.csproj  MyGeotabAPIContainer.cs  MyGeotabAPIHelper.cs  MyGeotabAPIResilienceHelper.cs
MyGeotabAPIAdapter.Tests/: CommonTests.cs  ConfigurationManagerTests.cs  DbLogRecordRepositoryTests.cs  GlobalSuppressions.cs  MyGeotabAPIAdapter.Tests.csproj  RuleObjectTest.cs  appsettingsOptimizerTest.json  appsettingsTest.json
(+639 files in other folders)
