<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Geotab.Internal.MyAdmin.APILib" Version="1.1.110" />
	<PackageReference Include="Polly" Version="8.6.6" />
  </ItemGroup>	
	
  <ItemGroup>
	<ProjectReference Include="..\MyGeotabAPIAdapter.Configuration\MyGeotabAPIAdapter.Configuration.csproj" />
	<ProjectReference Include="..\MyGeotabAPIAdapter.Database\MyGeotabAPIAdapter.Database.csproj" />
	<ProjectReference Include="..\MyGeotabAPIAdapter.Exceptions\MyGeotabAPIAdapter.Exceptions.csproj" />
	<ProjectReference Include="..\MyGeotabAPIAdapter.Helpers\MyGeotabAPIAdapter.Helpers.csproj" />
	<ProjectReference Include="..\MyGeotabAPIAdapter.Logging\MyGeotabAPIAdapter.Logging.csproj" />
  </ItemGroup>	
	
  <ItemGroup>
    <Folder Include="Database\DataAccess\Core\" />
  </ItemGroup>	

  <Target Name="CreateProjectFolders" BeforeTargets="Build">
    <Message Importance="high" Text="Creating project folders on disk..." />
    <MakeDir Directories="@(Folder)" />
  </Target>

</Project>
