<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>dotnet-MyGeotabAPIAdapter.DataOptimizer-869D4350-5E76-4BAE-AC1D-08B82AF48ECA</UserSecretsId>
    <Authors>Geotab Inc.</Authors>
    <Company>Geotab Inc.</Company>
    <Product>MyGeotab API Adapter - DataOptimizer</Product>
    <AssemblyVersion>1.5.5</AssemblyVersion>
    <FileVersion>1.5.5</FileVersion>
    <Description>A worker service designed to migrate data from the MyGeotab API Adapter database into another set of tables that are optimized for use by applications and data analysis tools. Additional columns are added to some of the tables and these are populated via interpolation or other query-based procedues.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LOG-MyGeotab_API_Adapter-Data_Optimizer-internal.log" />
  </ItemGroup> 
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="6.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyGeotabAPIAdapter.Configuration\MyGeotabAPIAdapter.Configuration.csproj" />
    <ProjectReference Include="..\MyGeotabAPIAdapter.Database.EntityPersisters\MyGeotabAPIAdapter.Database.EntityPersisters.csproj" />
    <ProjectReference Include="..\MyGeotabAPIAdapter.Database\MyGeotabAPIAdapter.Database.csproj" />
    <ProjectReference Include="..\MyGeotabAPIAdapter.Geospatial\MyGeotabAPIAdapter.Geospatial.csproj" />
    <ProjectReference Include="..\MyGeotabAPIAdapter.Helpers\MyGeotabAPIAdapter.Helpers.csproj" />
    <ProjectReference Include="..\MyGeotabAPIAdapter.Logging\MyGeotabAPIAdapter.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.Publish.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>  
  
  <Target Name="RenameAppsettings" AfterTargets="Publish" Condition=" '$(Configuration)'=='Release' ">
    <Move SourceFiles="$(PublishDir)\appsettings.Publish.json" DestinationFiles="$(PublishDir)\appsettings.json" />
  </Target>  
  
  <ProjectExtensions><VisualStudio><UserProperties appsettings_1publish_1json__JsonSchema="https://json.schemastore.org/appsettings.json" /></VisualStudio></ProjectExtensions>  
</Project>
